{
  "manifest_version": 2,

  "name": "Messenger LaTeX",
  "description": "Use LaTeX markup in Facebook Messenger",
  "version": "0.1",
  
  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
      {
          "matches": ["https://www.facebook.com/messages/*", "https://www.messenger.com/*"],
          "js": [
              "main.js"
          ]
      }
  ],

  "permissions": [
    "tabs",
    "https://www.facebook.com/messages/*",
    "https://www.messenger.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": ["helper.js", "MathJax/*"]
}
